{
  "name": "animaargenta-site",
  "version": "1.0.0",
  "scripts": {
    "build:css": "postcss css/*.css -d dist/css --no-map --env production",
    "build:js": "rollup js/scripts.js --file dist/js/bundle.js --format iife",
    "minify:html": "html-minifier index.html --collapse-whitespace --remove-comments --minify-css true --minify-js true -o dist/index.html",
    "build": "npm run build:css && npm run build:js && npm run minify:html",
    "deploy": "gh-pages -d dist",
    "deploy:full": "npm run build && npm run deploy"
  },
  "devDependencies": {
    "postcss-cli": "^9.0.0",
    "rollup": "^3.0.0",
    "html-minifier": "^4.0.0",
    "gh-pages": "^4.0.0"
  }
}
