{
  "name": "Anima Argenta",
  "short_name": "AnimaArgenta",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "NFTs Gallery by Anima Argenta.",
  "lang": "es",
  "icons": [
    {
      "src": "favicons/android-drago-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicons/android-drago-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ]
}
